# WiproAndroidAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wipro/android/wiproandroidassignment/: ConnectivityTest.kt  ExampleInstrumentedTest.kt  RoomDatabaseTest.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/android/wiproandroidassignment/: FactsActivity.kt  MainActivity.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/repository/: FactRepository.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/repository/api/: FactAPI.kt  FactsNetworkDataSource.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/repository/api/model/: APIResponse.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/repository/db/: AppDatabase.kt  AppTitle.kt  Fact.kt  FactDao.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/util/: ConnectivityUtils.kt  LiveDataTestUtil.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/view/: FactsFragment.kt  MyFactsRecyclerViewAdapter.kt
app/src/main/java/com/wipro/android/wiproandroidassignment/viewmodel/: FactViewModelFactory.kt  FactsViewModel.kt
app/src/main/res/layout/: activity_facts.xml  fragment_facts.xml  fragment_facts_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wipro/android/wiproandroidassignment/: ExampleUnitTest.kt
